# akka-cluster-example

./: README.md  build.gradle  settings.gradle
cluster-client/: build.gradle
cluster-client/src/main/groovy/net/tajzich/akka/cluster/: MainClusterClient.groovy
cluster-client/src/main/resources/: application.conf
cluster-common/src/main/groovy/net/tajzich/akka/cluster/actor/: Calculator.groovy  Greeter.groovy  SimpleClusterListener.groovy
cluster-common/src/main/groovy/net/tajzich/akka/cluster/message/: Calculate.groovy  Greeting.groovy  Message.groovy
cluster-master/: build.gradle
cluster-master/src/main/groovy/net/tajzich/akka/cluster/: MainClusterMaster.groovy
cluster-master/src/main/resources/: application.conf
cluster-node/: build.gradle
cluster-node/src/main/groovy/net/tajzich/akka/cluster/: MainClusterNode.groovy
